-- Initial csili.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                csili
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD2
license-file:        LICENSE
author:              Andre Moelle
maintainer:          andre.moelle@nordic-dev.de
copyright:           Copyright (c) 2016, Andre Moelle
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable csili
  main-is:             Csili/Cli.hs
  -- other-modules:       
  other-extensions:    LambdaCase
  build-depends:       base >=4.8 && <4.9,
                       containers >=0.5 && <0.6,
                       text >=1.2 && <1.3,
                       attoparsec >=0.13 && <0.14,
                       bifunctors,
                       filepath,
                       directory
  hs-source-dirs:      src
  default-language:    Haskell2010
